EXPO_PUBLIC_API_HOST="https://api.plateform-yaas.org"
# EXPO_PUBLIC_API_HOST="http://localhost:5001"
EXPO_PUBLIC_SENTRY_DSN="https://543e6b266a11529fc853ef5234cf536a@o4507714703589376.ingest.us.sentry.io/4507714705752064"

EXPO_PUBLIC_APP_ENV="dev" #prod